# Exam-Planner

./: pom.xml
src/main/java/com/examplefirst/: Main.java  database.java
src/main/java/com/examplefirst/Database/: DB_Methods.java  database.java
src/main/java/com/planner/: Main.java
src/main/java/com/planner/Arrangement/: Arrange.java  ArrangeV2.java  ClassRooms.java  Editor.java  EnrollmentRangeBuilder.java  FatchStudents.java  FatchStudentsV2.java  LinearSitting.java  NewStudents.java  RangeGenerator.java  SeatAllocation.java  SeatAllocator.java  SeatAllocatorV2.java  Student.java  Students.java
src/main/java/com/planner/Database/: ArrangementsDB.java  DB_Methods.java  TeacherDB.java  database.java
src/main/java/com/planner/ExcelM/: ExcelWork.java  ExcelWorkV2.java  StudentDB.java
src/main/java/com/planner/GUI/: AddNewRoom.java  ArrTableView.java  CardComponent.java  DateUtil.java  ExamConfig.java  Gen_seat.java  Group_Gen_seat.java  HomePage.java  Notification.java  Panel.java  Room.java  RoomScreen.java  Screens.java  Teacher.java  UpdateRoom.java  room.java
src/main/java/com/planner/GUI/Screens/: AboutScreen.java  ConfirmScreen.java  DashboardComponents.java  DashboardScreen.java  RoomTableScreen.java  SharedData.java  StudentManagerScreen.java  TeacherAssign.java  TeacherScreen.java  UploadScreen.java
src/main/java/com/planner/MailSender/: SendMail.java
src/main/java/com/planner/excelm/: ExcelWork.java
src/main/resources/: app.css
